{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "api/*": ["src/api/*"],
      "styles/*": ["src/styles/*"],
      "utils/*": ["src/utils/*"],
      "assets/*": ["src/assets/*"],
      "components/*": ["src/components/*"],
      "services/*": ["src/services/*"],
      "context/*": ["src/context/*"],
      "queries/*": ["src/services/graphql/queries/*"],
      "store/*": ["src/store/*"]
    }
  }
}
